# wx-manager

./: .gitignore  README.md  pom.xml
wx-api/: pom.xml
wx-api/src/main/java/org/wenzhuo4657/wx/api/: IWeiXinBehaviorService.java
wx-api/src/main/java/org/wenzhuo4657/wx/api/dto/: UserBehaviorMessageDto.java
wx-app/: pom.xml
wx-app/src/main/java/org/wenzhuo4657/wx/: Application.java
wx-app/src/main/java/org/wenzhuo4657/wx/config/: CorsConfig.java  WxMpMessageRouterConfiguration.java  WxMpServiceConfiguration.java
wx-app/src/main/resources/: application.yml
wx-app/src/test/java/org/wenzhuo4657/wx/: menuTest.java
wx-common/: pom.xml
wx-common/src/main/java/org/wenzhuo4657/wx/common/util/: SignatureUtil.java
wx-domain/: pom.xml
wx-domain/src/main/java/org/wenzhuo4657/wx/domain/auth/service/: IWeiXinValidateService.java
wx-domain/src/main/java/org/wenzhuo4657/wx/domain/auth/service/impl/: WeiXinValidateService.java
wx-domain/src/main/java/org/wenzhuo4657/wx/domain/message/autoReply/: DefaultMsgReplyServiceImpl.java  MsgReplyService.java
wx-domain/src/main/java/org/wenzhuo4657/wx/domain/message/handler/: MsgMessageHandler.java
wx-tigger/: pom.xml
wx-tigger/src/main/java/org/wenzhuo4657/wx/tigger/interfaces/: WeiXinValidateController.java
